@font-face
  font-family: 'montserratbold'
  src: url('../fonts/montserrat-bold/montserrat-bold.eot')
  src: url('../fonts/montserrat-bold/montserrat-bold.eot?#iefix') format("embedded-opentype"), url('../fonts/montserrat-bold/montserrat-bold.woff2') format("woff2"), url('../fonts/montserrat-bold/montserrat-bold.woff') format("woff"), url('../fonts/montserrat-bold/montserrat-bold.ttf') format("truetype")
  font-weight: normal
  font-style: normal