/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.services__link
		&--med,
		&--speak
			width: 48.5%
		&--speak
			float: right
		&--feather,
		&--timetable,
		&--libra
			width: 30.6%
		&--feather,
		&--timetable
			margin-right: 4%

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.container
		min-width: 768px
	.services__link
		&--own
			width: 50%
			margin-right: 2.5%
		&--med,
		&--speak
			width: 22.5%
		&--tech
			width: 50%
			float: left
			margin-top: 0
		&--feather,
		&--timetable
			margin-right: 2.5%
		&--feather,
		&--timetable,
		&--libra
			width: 31.6%
	.services__sldr
		width: 47.5%
		float: right
	.btn
		&--umap
			width: 58%
		&--fill
			width: 40%
		&--yellow-wrap
			width: 30%
			margin: 20px auto 0
	.sliders
		text-align: center
	.reviews__item
		width: 48%
		float: left
		&--first
			margin-right: 4%
	.contacts__item
		width: 31.3%
		float: left
		margin-right: 3%
		&--last
			float: right
			margin-right: 0
	.btn--yellow-wrap--fill
		width: 75%
	.btn--umap--redesign--re
		width: 40%
		float: none
	.btn--fill--umap-redesign--re
		width: 25%
		float: none
		margin-left: 15px
/* Medium Devices, Desktops */
@media only screen and (min-width : 959px)
	.price .icon-arrow-left
		left: 20px
	.price .icon-arrow-right
		right: 20px
		float: none

/* Medium Devices, Desktops */
@media only screen and (min-width : 960px)
	/**/
	.container
		max-width: 960px
	.services__link
		&--own
			width: 34%
			margin-right: 2%
		&--med,
		&--tech
			width: 16%
		&--tech
			float: left
			clear: both
			margin-right: 2%
		&--speak
			float: left
			margin-left: 2%
		&--web
			float: left
			width: 34%
			margin-right: 0
		&--feather,
		&--timetable,
		&--libra
			width: 16%
		&--feather,
		&--timetable
			margin-right: 2%
		&--speak
			width: 21%
	.services__map
		float: right
		width: 46%
	.services__sldr
		float: right
		height: 150px
		width: 23%
	.services__sldr
		width: 23.2%
	.services__map
		margin-top: 0
	.btn
		&--umap
			font-size: 16px
			padding: 15px 5px
		&--fill
			font-size: 16px
	.price .icon-arrow-left
		left: -5px
	.price .icon-arrow-right
		right: -5px
	.btn--umap--redesign--re
		width: 30%
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1024px)
	.title
		padding-top: 60px
	.services__link--own
		width: 32.5%
	.services__link--med,
	.services__link--tech
		width: 15.40%
	.services__link--speak
		width: 24%
	.services-blocks
		margin-right: -15px
		margin-left: -8px
	.services__link--own
		margin-right: 1.6%
	.services__link--speak
		margin-left: 1.60%
	.services__sldr
		width: 23.6%
	.services__link-wrap
		height: 148px
	.services__link--tech
		margin-right: 1.6%
	.services__link--web
		width: 32.5%
	.services__link--feather,
	.services__link--timetable
		margin-right: 1.45%
	.services__link--feather,
	.services__link--timetable,
	.services__link--libra
		width: 15.6%
	.services__map-title
		margin-bottom: 0
	.services__map
		margin-top: 7px
		width: 49%
	.btn--umap
		margin-top: 7px
		width: 64%
		font-size: 18px
	.btn--fill
		margin-top: 7px
		width: 33%
	.services
		padding-bottom: 47px
	.title
		padding-top: 57px
	.sliders__item
		height: 148px
	.title--price
		margin-bottom: 53px
	.price .owl-dots
		margin-top: 28px
	.btn
		margin-top: 8px
		padding: 14px
	.price .icon-arrow-left,
	.price .icon-arrow-right
		font-size: 45px
		font-weight: bold
		bottom: 51%
	.price .icon-arrow-left
		left: -60px
	.price .icon-arrow-right
		right: -60px
	.icon-arrow-left,
	.icon-arrow-right
		font-size: 35px
	.title--reviews
		padding-top: 71px
	.btn-blue
		margin-top: 15px
		width: 100%
	.btn--yellow-wrap-blue
		width: 21%
	.contacts__item
		margin-top: 19px
	.contacts__title
		margin-top: 12px
	.contacts__line
		padding: 4px
	.contacts__title
		margin-bottom: 24px
	.btn--yellow-wrap--fill
		width: 69%
	.btn-y
		margin-top: 15px
	.contacts__item
		height: 211px
	.description
		margin-top: 60px
	.description__paragraph
		line-height: 23px
		margin-bottom: 15px
	.btn--last
		margin-top: 14px
		width: 31%
	.btn-last-y
		width: 16%
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/