/*fonts*/
$text-font: Arial,Helvetica Neue, Helvetica, sans-serif;
$title-font: 'Arial Bold', Arial, Helvetica Neue, Helvetica, sans-serif;
$bold-font: 'Arial Black', 'Arial Bold', Helvetica Neue, Helvetica, sans-serif;
/*colors*/
$main-color: #2b569a;
$light-main-color: #427ad4;
$accent-color: #ff9900;
$text-color: #282828;